.container
  .row
    .col-sm-2
    .col-sm-8
      h2
        ' Newsletter:
      .container
        .row
          .col-sm-6
            p
              ' Taknuk is a blogging platform developed and maintained by Kamran Khalid.
          .col-sm-6
            = image_tag "about-bg.jpg", alt: 'about', width: '300', height: '300'
