
navbar.fixed-bottom.navbar-light.bg-light
  / .container-fluid.text-center
    a.navbar-brand href="#" Fixed bottom
    / footer.page-footer.font-small.mdb-color.pt-4
  .container.text-center.text-md-left
    hr/
    .row.d-flex.align-items-center
      .col-md-7.col-lg-8
        p.text-center.text-md-left
          | Copyright © 2021 Taknuk
          / a href="https://mdbootstrap.com/" 
              strong MDBootstrap.com
      .col-md-5.col-lg-4.ml-lg-0
        .text-center.text-md-right
          ul.list-unstyled.list-inline
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1 href=""
                i.fab.fa-facebook-f
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1 href=""
                i.fab.fa-twitter
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1 href=""
                i.fab.fa-google-plus-g
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1 href=""
                i.fab.fa-linkedin-in
      