doctype html
html lang="en"
  head
    title
      | Blog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application',"https://fonts.googleapis.com/css?family=Lato", media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: "layouts/header"
    p.notice
      = notice
    p.alert
      = alert
    = yield
    = render partial: "layouts/footer"
